1597052145768	Delete element
1597052204674	Delete element
1597057567345	Delete element
1597130774333	Delete element
1597169204829	Delete element
1597170445263	Delete element
1597214404433	Delete element
1597214502078	Copy file
1597214508618	Rename resource 'config.cfg'
1597246922497	Delete element
1597246931280	Delete element
1597246936070	Delete element
1597305305802	Delete element
1597306222949	Delete element
1597330952679	Delete element
1597330955018	Delete element
1597331836314	Rename type 'ModernGuiButtonExt'
1597341006142	Delete element
1597343470911	Delete element
1597343480254	Delete element
1597345414318	Delete element
1597389286885	Rename package 'hms.betterzoom.proxy'
